<html>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Top 3 Álbuns do Tame Impala</title>
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <style>
            #titulo{
                text-align: center;
                color: white;
                font-size: 72px;
                font-family: 'Michroma', sans-serif;
            }
            .container{
                display: block;
                text-align: left;
            }
            texto{
                display: block;
                width: 50%;
                font-size: 24px;
                text-align: left;
                word-wrap: break-word;

            }
            @media (max-width: 768px){
                texto{
                    width: 90%;
                    font-size: 15px;
                }
            }
            body{
                padding: 20px;
                background-color: indigo;
                margin: 0;
            }
            h1{
                color: rgb(255, 255, 255);
                font-size: 48px;
                font-family: 'Michroma', sans-serif;
            }
            p1{
                color: rgb(255, 255, 255);
                font-size: 36px;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                color: white;
            }

        </style>
    </head>

    <body>
        <div id="titulo"> Top 3 Álbuns do Tame Impala <br> </div>
        
        
        <div class="container">
            <h1>
                1. Currents <br>
                <img src = "https://m.media-amazon.com/images/I/A1LVEJikmZL._UF894,1000_QL80_.jpg" alt="Currents" width="256" height="256"> <br>
            </h1>
            <p1>
                <texto> Currents é o terceiro álbum de estúdio do projeto de música psicodélica australiano Tame Impala, lançado no dia 17 de julho de 2015 pela Modular Recordings e pela Universal Music Australia na Austrália, Fiction Records na Europa e pela Interscope Records nos Estado Unidos. Assim como nos álbuns anteriores do projeto, Currents foi escrito, gravado, executado e produzido por Kevin Parker, mas, pela primeira vez, Parker também foi responsável pela mixagem das músicas e gravou todos os instrumentos por conta própria sem nenhum outro colaborador. <br></texto>
                Minhas Favoritas: <br>
                1. <a href="https://open.spotify.com/intl-pt/track/2X485T9Z5Ly0xyaghN73ed?si=e7ea545472e342b4" >Let It Happen</a> ⭐ <br>
                2. <a href="https://open.spotify.com/intl-pt/track/5h9hkYIBWTZYFRmF6Iz1gt?si=c8ff87d3c02443a6" >Love/Paranoia </a> <br>
                3. <a href="https://open.spotify.com/intl-pt/track/79chzfFIIq7cHkqcYYORk0?si=8ae5e6faf9b54aca" >Gossip </a> <br>
            </p1>
        </div>
        <div class="container">
            <h1>
                2. The Slow Rush <br>
                <img src = "https://m.media-amazon.com/images/I/9118lOv4jUL._UF1000,1000_QL80_.jpg" alt ="The Slow Rush" width="256" height="256"> <br>
            </h1>
            <p1>
                <texto> The Slow Rush é o quarto álbum de estúdio do projeto de música psicodélica australiano Tame Impala, lançado em fevereiro de 2020. Ele sucede o álbum Currents, de 2015, e os singles de 2019 "Patience" e "Borderline", sendo que o último foi o primeiro single do álbum. Assim como nos álbuns anteriores, The Slow Rush foi escrito, gravado, executado e produzido por Kevin Parker. <br></texto>
                Minhas Favoritas: <br>  
                1. <a href="https://open.spotify.com/intl-pt/track/0IuE6FnXPCdZ8NLuuvJRhb?si=a654104995dc437c" > On Track</a> ⭐ <br>
                2. <a href="https://open.spotify.com/intl-pt/track/3LbZIhU0smEU5SUnxod4j4?si=4604f73736744209" > Breathe Deeper</a> <br>
                3. <a href="https://open.spotify.com/intl-pt/track/6RZmhpvukfyeSURhf4kZ0d?si=0767c9bd918e471d" > Is It True</a> <br>
            </p1>
        </div>
        <div class="container">
            <h1>
                3. Lonerism <br>
                <img src = "https://m.media-amazon.com/images/I/A1gRVIbpyHL._UF894,1000_QL80_.jpg" alt = "Lonerism" width="256" height="256"> <br>
            </h1>
            <p1>
                <texto> Lonerism é o segundo álbum de estúdio do projeto de música psicodélica australiano Tame Impala, lançado em 5 de Outubro de 2012 pela Modular Recordings. Assim como no álbum de estreia do projeto, Innerspeaker (2010), Lonerism foi escrito, gravado, executado e produzido por Kevin Parker, com o membro de turnês Jay Watson contribuindo em duas faixas. <br></texto>
                Minhas Favoritas: <br>
                1. <a href="https://open.spotify.com/intl-pt/track/2UYHP0RQqPFvue0Ygs5Amm?si=a43a24130eec4f02" > Keep On Lying</a> ⭐ <br>
                2. <a href="https://open.spotify.com/intl-pt/track/6IM45SqAURH6PrvziDs1RQ?si=76c713ae82b24a71" > Why Won't They Talk To Me?</a> <br>
                3. <a href="https://open.spotify.com/intl-pt/track/6ewQE1dNPv9qqlnB1CxrvM?si=93e6fc14951f49a2" > Mind Mischief</a> <br>
            </p1>
        </div>

    </body>
</html>
